/*-- scss:defaults --*/
$link-color: #b83f73
$text-muted: #6a737b
$font-stack: Helvetica, sans-serif

/*-- scss:rules --*/

.layout-example
  background: $text-muted
  color: $link-color
  text-align: center
  margin-bottom: 1em
  font-family: $font-stack
  font-size: 0.875em
  font-weight: 600
  padding-top: 1em
  border-radius: 3px

.left
  text-align: left
  padding-left: 1em

.right
  text-align: right
  padding-right: 1em

.hello-quarto-banner h1
  margin-top: 0
  margin-bottom: 0.5rem
